{
  "ConnectionStrings": {
    "PruebaAsignacion": "Server=DESKTOP-99F09E2;Database=PruebaAsignacion; Trusted_Connection=True; Trust Server Certificate = true; Integrated Security = true; User Id=LAPTOP-HPQVMR1K\\agrau"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "alexrafaelgraucabreracontodavamosaaprenderyacrecerconlaayudaddemipadrecelestial",
    "Issuer": "https://localhost:44311/",
    "Audience": "https://localhost:44311/"
  }

}
